<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>디스플레이</title>
        <style>
            div {
                margin: 20px;
                border: 1px solid deeppink;
                border-radius: 20px;
                padding: 10px;
                box-sizing: border-box;
            }

            img {
                border: 1px solid deepskyblue;
            }

            #block img {
                display: block;
            }

            .ib {
                border: 3px solid #0000ff;
                width: 100px;
                height: 100px;
                margin: 10px;
                display: inline-block;
            }

            span {
                box-sizing: border-box;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <h2>디스플레이</h2>
        <div id="inline">
            <img src="./img/sea1.png" alt="바다" />
            <img src="./img/sea2.png" alt="바다" />
            <img src="./img/sea3.png" alt="바다" />
        </div>
        <div id="block">
            <img src="./img/sea1.png" alt="바다" />
            <img src="./img/sea2.png" alt="바다" />
            <img src="./img/sea3.png" alt="바다" />
        </div>
        <hr />
        <!-- 직선의 선을 그어준다 -->
        <span class="ib"></span>
        <span class="ib"></span>
        <span class="ib"></span>
        <hr />
        <div class="ib"></div>
        <div class="ib"></div>
        <div class="ib"></div>
    </body>
</html>
