<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>flex-3</title>
        <style>
            h2,
            h3,
            p {
                text-align: center;
            }

            .wrapper {
                width: 500px;
                height: 150px;
                margin: 0 auto;
                display: flex;
                border: 3px solid #ff6347;
            }
            .wrapper > div {
                width: 100px;
                border: 2px solid #8a2be2;
                background-color: #87ceeb;
            }

            #container1 {
                align-items: stretch;
            }
            #container2 {
                align-items: flex-start;
            }
            #container3 {
                align-items: flex-end;
            }
            #container4 {
                align-items: center;
            }
            #container5 {
                align-items: baseline;
            }
        </style>
    </head>
    <body>
        <h2>flex-2</h2>

        <h3>align-items : stretch</h3>
        <!-- 기본 성질 -->
        <div class="wrapper" id="container1">
            <div><p>1</p></div>
            <div><p>2</p></div>
            <div><p>3</p></div>
        </div>

        <h3>align-items : flex-start</h3>
        <div class="wrapper" id="container2">
            <div><p>1</p></div>
            <div style="font-size: 30px"><p>2</p></div>
            <div><p>3</p></div>
        </div>

        <h3>align-items : flex-end</h3>
        <div class="wrapper" id="container3">
            <div><p>1</p></div>
            <div><p>2</p></div>
            <div><p>3</p></div>
        </div>

        <h3>align-items : center</h3>
        <div class="wrapper" id="container4">
            <div><p>1</p></div>
            <div><p>2</p></div>
            <div><p>3</p></div>
        </div>

        <h3>align-items : base-line</h3>
        <div class="wrapper" id="container5">
            <div><p>1</p></div>
            <div style="font-size: 30px"><p>2</p></div>
            <div><p>3</p></div>
        </div>
    </body>
</html>
