<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS 배경 - 2</title>
        <style>
            div {
                width: 60%;
                height: 200px;
                border: 3px dotted violet;
                padding: 10px;
                background-image: url("./img/pexels-rafael-guimarães-1060791.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }

            .bg1 {
                background-position: bottom;
            }

            .bg2 {
                background-position: center;
            }

            .bg3 {
                background-position: 30% 30%;
            }
        </style>
    </head>
    <body>
        <h2>CSS배경2</h2>
        <div class="bg1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci
            distinctio amet numquam quos reprehenderit, voluptatem recusandae
            magnam enim ullam similique consequatur fuga quia assumenda
            accusantium, officia labore non natus necessitatibus.
        </div>
        <div class="bg2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci
            distinctio amet numquam quos reprehenderit, voluptatem recusandae
            magnam enim ullam similique consequatur fuga quia assumenda
            accusantium, officia labore non natus necessitatibus.
        </div>
        <div class="bg3">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci
            distinctio amet numquam quos reprehenderit, voluptatem recusandae
            magnam enim ullam similique consequatur fuga quia assumenda
            accusantium, officia labore non natus necessitatibus.
        </div>
    </body>
</html>
