<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>마진패딩</title>
        <style>
            p {
                border: 3px solid #000;
                background-color: aquamarine;
                color: blue;
            }

            #ex1 {
                padding: 20px;
                margin-bottom: 30px;
            }

            #ex2 {
                padding-left: 16px;
                margin-bottom: 50px;
            }

            #ex3 {
                margin-top: 50px;
                padding-bottom: 100px;
            }

            #ex4 {
                padding-right: 16px;
                margin-left: 30px;
            }

            #ex5 {
                margin-right: 50px;
            }
        </style>
    </head>
    <body>
        <h2>마진 패딩</h2>
        <p id="ex1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia
            cum neque numquam repudiandae suscipit molestiae eos iure
            consequuntur dolorum, minus ex delectus exercitationem assumenda?
            Officia ipsa quae temporibus sequi ipsam.
        </p>

        <p id="ex2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia
            cum neque numquam repudiandae suscipit molestiae eos iure
            consequuntur dolorum, minus ex delectus exercitationem assumenda?
            Officia ipsa quae temporibus sequi ipsam.
        </p>

        <p id="ex3">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia
            cum neque numquam repudiandae suscipit molestiae eos iure
            consequuntur dolorum, minus ex delectus exercitationem assumenda?
            Officia ipsa quae temporibus sequi ipsam.
        </p>

        <p id="ex4">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia
            cum neque numquam repudiandae suscipit molestiae eos iure
            consequuntur dolorum, minus ex delectus exercitationem assumenda?
            Officia ipsa quae temporibus sequi ipsam.
        </p>

        <p id="ex5">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia
            cum neque numquam repudiandae suscipit molestiae eos iure
            consequuntur dolorum, minus ex delectus exercitationem assumenda?
            Officia ipsa quae temporibus sequi ipsam.
        </p>
    </body>
</html>
