<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>박스사이징</title>
        <style>
            /* reset.css */
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            div {
                width: 300px;
                height: 150px;
                border: 10px solid #ff0000;
                /* margin: 10px; */
                /* padding: 30px; */
            }

            .bs1 {
                padding: 30px;
                box-sizing: content-box;
            }

            .bs2 {
                margin-top: 10px;
                box-sizing: border-box;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <h2>박스사이징</h2>
        <div class="bs1">안녕</div>
        <div class="bs2">하세요</div>
    </body>
</html>
