<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>테두리</title>
        <style>
            div {
                width: 200px;
                height: 200px;
                margin: 20px;
            }

            .radius1 {
                border: 3px solid #ff0000;
                border-radius: 100px 100px 50px 50px / 30px 30px 100px 100px;
            }

            .radius2 {
                border: 3px solid #0000ff;
                border-radius: 100px / 50px;
            }

            .radius3 {
                border: 3px solid #00ff00;
                /* border-radius: 100px 20px / 50px 100px; */
                /* x축 / y축*/
                border-radius: 0px 0px 20px 20px;
                /* 시계방향 꼭지점 순 */
            }

            .radius4 {
                border: 3px solid hotpink;
                border-radius: 15px;
            }

            .radius5 {
                display: block;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                border: 3px solid green;
            }

            .radius6 {
                display: block;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background-color: #ff0000;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <h2>둥근 테두리</h2>
        <div class="radius1"></div>
        <div class="radius2"></div>
        <div class="radius3"></div>
        <div class="radius4"></div>
        <span class="radius5"></span>
        <span class="radius6"></span>
    </body>
</html>
